DATASOURCE_URL=
DATASOURCE_USERNAME=
DATASOURCE_PASSWORD=

DRIVER_CLASS=org.postgresql.Driver

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

CONFIG_IMPORT_PATH=optional:/etc/secrets/secret.properties
