DATASOURCE_URL=jdbc:postgresql://dpg-cf0limsgqg45vetdo4rg-a.frankfurt-postgres.render.com:5432/artclash
DATASOURCE_USERNAME=artclash_user
DATASOURCE_PASSWORD=H5ECYBs75tIzQcOVZRtv0oo6VrvLK04t

DRIVER_CLASS=org.postgresql.Driver

PGADMIN_DEFAULT_EMAIL=artclash@yopmail.com
PGADMIN_DEFAULT_PASSWORD=artclashpassword

CONFIG_IMPORT_PATH=optional:/etc/secrets/secret.properties
